<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152538282-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-152538282-1');
  </script>

  <meta charset="UTF-8">
  <!-- 参考:https://qiita.com/ryounagaoka/items/045b2808a5ed43f96607 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amaranth</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <article>
    <a href="./animation">
      <h1>
        Amaranth/CSS-animation
      </h1>
    </a>
    <p>CSSアニメーションのページ、純粋HTML/CSSのみしか使用しない。</p>
  </article>

  <article>
    <a href="./gtm">
      <h1>
        Google Tag Manager（GTM）
      </h1>
    </a>
    <p>Googleタグマネージャーのサンプルページ。</p>
  </article>

  <article>
    <a href="../todo/">
      <h1>
        Todo's
      </h1>
    </a>
    <p>ToDo'リストのサンプルページ。純粋HTML/CSSとJavaScriptのみしか使用しない。</p>
  </article>

  <article>
    <a href="../graph/">
      <h1>
        Graph's
      </h1>
    </a>
    <p>Graph'リストのサンプルページ。純粋HTML/CSSとJavaScriptのみしか使用しない。</p>
  </article>
</body>

</html>